Project output logging started...
Libraries loaded successfully!

Dataset loaded successfully!

Dataset dimensions:
[1] 32 12

First 6 rows of data:
   mpg cyl disp  hp drat    wt  qsec vs am gear carb          car_name
1 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4         Mazda RX4
2 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4     Mazda RX4 Wag
3 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1        Datsun 710
4 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1    Hornet 4 Drive
5 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2 Hornet Sportabout
6 18.1   6  225 105 2.76 3.460 20.22  1  0    3    1           Valiant

Summary statistics:
      mpg             cyl             disp             hp             drat      
 Min.   :10.40   Min.   :4.000   Min.   : 71.1   Min.   : 52.0   Min.   :2.760  
 1st Qu.:15.43   1st Qu.:4.000   1st Qu.:120.8   1st Qu.: 96.5   1st Qu.:3.080  
 Median :19.20   Median :6.000   Median :196.3   Median :123.0   Median :3.695  
 Mean   :20.09   Mean   :6.188   Mean   :230.7   Mean   :146.7   Mean   :3.597  
 3rd Qu.:22.80   3rd Qu.:8.000   3rd Qu.:326.0   3rd Qu.:180.0   3rd Qu.:3.920  
 Max.   :33.90   Max.   :8.000   Max.   :472.0   Max.   :335.0   Max.   :4.930  
       wt             qsec             vs               am              gear      
 Min.   :1.513   Min.   :14.50   Min.   :0.0000   Min.   :0.0000   Min.   :3.000  
 1st Qu.:2.581   1st Qu.:16.89   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:3.000  
 Median :3.325   Median :17.71   Median :0.0000   Median :0.0000   Median :4.000  
 Mean   :3.217   Mean   :17.85   Mean   :0.4375   Mean   :0.4062   Mean   :3.688  
 3rd Qu.:3.610   3rd Qu.:18.90   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:4.000  
 Max.   :5.424   Max.   :22.90   Max.   :1.0000   Max.   :1.0000   Max.   :5.000  
      carb         car_name        
 Min.   :1.000   Length:32         
 1st Qu.:2.000   Class :character  
 Median :2.000   Mode  :character  
 Mean   :2.812                     
 3rd Qu.:4.000                     
 Max.   :8.000                     

Data cleaning completed!

Correlation Matrix:
       mpg  disp    hp  drat    wt  qsec    vs  carb
mpg   1.00 -0.85 -0.78  0.68 -0.87  0.42  0.66 -0.55
disp -0.85  1.00  0.79 -0.71  0.89 -0.43 -0.71  0.39
hp   -0.78  0.79  1.00 -0.45  0.66 -0.71 -0.72  0.75
drat  0.68 -0.71 -0.45  1.00 -0.71  0.09  0.44 -0.09
wt   -0.87  0.89  0.66 -0.71  1.00 -0.17 -0.55  0.43
qsec  0.42 -0.43 -0.71  0.09 -0.17  1.00  0.74 -0.66
vs    0.66 -0.71 -0.72  0.44 -0.55  0.74  1.00 -0.57
carb -0.55  0.39  0.75 -0.09  0.43 -0.66 -0.57  1.00

Building Linear Regression Model...

Call:
lm(formula = mpg ~ wt + hp, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.941 -1.600 -0.182  1.050  5.854 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.22727    1.59879  23.285  < 2e-16 ***
wt          -3.87783    0.63273  -6.129 1.12e-06 ***
hp          -0.03177    0.00903  -3.519  0.00145 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.593 on 29 degrees of freedom
Multiple R-squared:  0.8268,	Adjusted R-squared:  0.8148 
F-statistic: 69.21 on 2 and 29 DF,  p-value: 9.109e-12


Actual vs Predicted MPG (first 6 rows):
           car_name  mpg predicted_mpg
1         Mazda RX4 21.0      23.57233
2     Mazda RX4 Wag 21.0      22.58348
3        Datsun 710 22.8      25.27582
4    Hornet 4 Drive 21.4      21.26502
5 Hornet Sportabout 18.7      18.32727
6           Valiant 18.1      20.47382

=== KEY INSIGHTS ===
1. Mileage decreases as weight and horsepower increase.
2. Manual cars generally give better mileage.
3. Weight is the strongest predictor of MPG.

=== PROJECT COMPLETED SUCCESSFULLY ===
